<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>bbauti</title>
    <meta name="description" content="Choo Choo!" />

    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/styles.css" />
  </head>

  <body>
    <main>
      <img
        src="img/fperfil.jpg"
        alt="Foto de perfil"
        class="logo"
      />

      <h1>BBAUTI</h1>

      <p>
        Pagina de inicio para mis ejercicios de Plataforma 5.
        <a
          href="https://github.com/bbauti/ejerciciosp5"
          >Ver codigo fuente.</a
        >.
      </p>
    </main>

    <script src="/script.js"></script>
  </body>
</html>
